# TaskManagement

./: README.md  TaskManagement.sln
Core/TaskManagement.Application/: ServiceRegistration.cs  TaskManagement.Application.csproj
Core/TaskManagement.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/TaskManagement.Application/Abstractions/Tokens/: ITokenHandler.cs
Core/TaskManagement.Application/DTOs/: Token.cs
Core/TaskManagement.Application/DTOs/Users/: CreateUser.cs  CreateUserResponse.cs
Core/TaskManagement.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/TaskManagement.Application/Features/Commands/AppUsers/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/TaskManagement.Application/Features/Commands/AppUsers/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs  LoginUserErrorCommandResponse.cs  LoginUserSuccessCommandResponse.cs
Core/TaskManagement.Application/Features/Commands/AppUsers/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  (+2 more)
Core/TaskManagement.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/TaskManagement.Application/Repositories/UserTaskRepositories/: IUserTaskReadRepository.cs  IUserTaskWriteRepository.cs
Core/TaskManagement.Application/Validators/UserTasks/: CreateUserTaskValidator.cs
Core/TaskManagement.Domain/Entities/: UserTask.cs
Core/TaskManagement.Domain/Entities/Common/: BaseEntity.cs
Core/TaskManagement.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/TaskManagement.Infrastructure/: ServiceRegistration.cs  TaskManagement.Infrastructure.csproj
Infrastructure/TaskManagement.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/TaskManagement.Infrastructure/Services/Tokens/: TokenHandler.cs
Infrastructure/TaskManagement.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  TaskManagement.Persistence.csproj
Infrastructure/TaskManagement.Persistence/Contexts/: TaskManagementDbContext.cs
Infrastructure/TaskManagement.Persistence/Migrations/: 20221201215047_mig1.Designer.cs  20221201215047_mig1.cs  20221202000604_mig2.Designer.cs  20221202000604_mig2.cs  20221202030441_mig3.Designer.cs  20221202030441_mig3.cs  20221202220739_mig5.Designer.cs  20221202220739_mig5.cs  20221202222540_mig6.Designer.cs  20221202222540_mig6.cs  TaskManagementDbContextModelSnapshot.cs
Infrastructure/TaskManagement.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/TaskManagement.Persistence/Repositories/UserTaskRepositories/: UserTaskReadRepository.cs  UserTaskWriteRepository.cs
Infrastructure/TaskManagement.Persistence/Services/: AuthService.cs  UserService.cs
Presentation/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
Presentation/TaskManagement.API/Controllers/: AuthController.cs  UserController.cs  UserTaskController.cs
Presentation/TaskManagement.API/Properties/: launchSettings.json
(+33 files in other folders)
